{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>ic-04></title>\
</head>\
\
<body>\
	<h1> Intro to HTML and CSS </h1>\
	<h2> Sky DeBoer </h2>\
	<div id="div1" class="container"> \
		<p id="p1" class="italic"> \
		My favorite visualization is a line graph\
		</p>\
	</div>\
	<div id="div2" class="container">\
		<svg> \
		<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)"\
		</svg>\
	</div>\
\
\
</body>\
</html>}